{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.0.0-beta2",
    "@draft-js-plugins/hashtag": "^4.0.0-beta2",
    "@draft-js-plugins/linkify": "^4.0.0-beta2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "cezerin2-client": "^0.38.0",
    "cezerin3-client": "^0.1.1",
    "chart.js": "^2.9.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.0",
    "react-dropzone": "^5.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^1.11.0",
    "react-tagsinput": "^3.19.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-form-material-ui": "^4.3.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@snowpack/app-scripts-react": "^1.12.6",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-react-refresh": "^2.3.7",
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/plugin-webpack": "^2.1.1",
    "@snowpack/web-test-runner-plugin": "^0.1.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/draft-js": "^0.10.44",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-form": "^8.3.0",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.9.7",
    "chai": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^2.17.1",
    "typescript": "^4.0.0"
  }
}
